# Who I should reply as.
$mailfrom="autodns\@earth.li";

# Who replies should be CCed to.
$ccreply="noodles\@earth.li";

# Where to look for zones we're already hosting.
# It has to be one line!! (temporary) -- blues 
#@cfgfiles=("/etc/named.conf", "/etc/bind/named.secondary.conf");
@cfgfiles=("/etc/named.conf");

# The file we should add/delete domains from.
$conffile="/etc/named.secondary.conf";

# The file that contains details of the authorized users.
$usersfile="/etc/autodns/autodns.users";

# Base file name to for list of users domains.
$domainlistroot="/etc/autodns/domains.";

# The lockfile we use to ensure we have exclusive access to the
# $domainlistroot$user files and $conffile.
$lockfile="/var/lib/autodns/autodns.lock";

# The command to reload the nameserver domains list.
$reload_command="sudo ndc reconfig 2>&1";

